.page {
	padding-block: 30px;
}

.title {
	font-size: 31px;
	color: var(--primary);
	font-weight: 400;
}

.wrapper {
	display: flex;
	align-items: center;
	gap: 78px;
	margin-top: 25px;
	height: 500px;
}

.avatar {
	width: 450px;
	aspect-ratio: 1;
	overflow: hidden;
}

.avatar img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.content {
	height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content > div h3 {
	font-size: 31px;
	color: var(--primary);
	font-weight: 400;
}

.content > div p {
	font-size: 21px;
	color: #3544A4;
	font-weight: 400;
	margin-top: 42px;
}

:root[data-theme="dark"] .content > div p {
	color: #C8D9FF;
}

.avatarAction > input {
	display: none;
}

.avatarAction > label {
	display: block;
	font-size: 21px;
	color: var(--primary-light);
	font-weight: 400;
	text-align: center;
	width: 100%;
	cursor: pointer;
}

.actions {
	margin-top: 50px;
	padding: 58px;
	margin-top: 25px;
	border-block: 1px solid var(--primary-light);
}

.actionsGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 65px 83px;
}

.actionsGrid button {
	font-size: 31px;
}

.exitActionButton {
	color: #FF6E6E;
	width: 100%;
	text-align: center;
	font-weight: 400;
	font-size: 21px;
	margin-top: 33px;
}

.error {
	color: #FF6E6E;
}

.imgSkeleton {
	color: var(--primary-light);
	font-size: 2cap;
	justify-content: center;
	align-items: center;
	display: flex;
	height: 100%;
	border: 1px dashed var(--primary-light);
	cursor: pointer;
}

@media (max-width: 1300px) {
	.page {
		padding-block: 20px;
	}
	
	.title {
		font-size: 24px;
	}
	
	.wrapper {
		height: 310px;
		gap: 42px;
	}
	
	.avatar {
		width: 300px;
	}
	
	.content > div h3 {
		font-size: 21px;
	}
	
	.content > div p {
		font-size: 16px;
		margin-top: 12px;
	}
	
	.avatarAction > label {
		font-size: 16px;
	}
	
	.actions {
		padding: 20px;
	}
	
	.actionsGrid {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 15px;
	}
	
	.actionsGrid button {
		font-size: 21px;
	}
	
	.exitActionButton {
		color: #FF6E6E;
		width: 100%;
		text-align: center;
		font-weight: 400;
		font-size: 21px;
		margin-top: 33px;
	}
	
	.error {
		color: #FF6E6E;
	}
	
	.imgSkeleton {
		color: var(--primary-light);
		font-size: 2cap;
		justify-content: center;
		align-items: center;
		display: flex;
		height: 100%;
		border: 1px dashed var(--primary-light);
		cursor: pointer;
	}
}

@media (max-width: 1100px) {
	.actionsGrid {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 750px) {
	.actionsGrid {
		grid-template-columns: 1fr;
	}
	
	.wrapper {
		gap: 20px;
	}

	.avatar {
		width: 240px;
	}
}

@media (max-width: 600px) {
	.wrapper {
		flex-direction: column;
		height: auto;
	}

	.content {
		gap: 20px;
		width: 100%;
	}

	.actions {
		padding: 20px 0;
	}
}